<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/java.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/java16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njustwh2014.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"home":"/","about":"/about","tags":"/tags"}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="整体框架  首先监测Backup文件夹，由于公司lab环境和office环境ping不通，我利用我在公司个人文件夹，监测Backup文件夹，当有新的文件传入，会复制到我的个人文件夹data内。">
<meta name="keywords" content="elasticsearch,kibana,grafana,java,python">
<meta property="og:type" content="article">
<meta property="og:title" content="从0开始使用ElasticSearch">
<meta property="og:url" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;index.html">
<meta property="og:site_name" content="Eternal Horizon">
<meta property="og:description" content="整体框架  首先监测Backup文件夹，由于公司lab环境和office环境ping不通，我利用我在公司个人文件夹，监测Backup文件夹，当有新的文件传入，会复制到我的个人文件夹data内。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;pzpoejx7j.bkt.clouddn.com&#x2F;systemstructure.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;backup%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;data%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;%E7%B4%A2%E5%BC%95%E8%AF%A6%E8%A7%A3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;codepython.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;uploadsuccess.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;indexstep1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;indexstep2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;indexstep3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;indexstep4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;grafanadatasource1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;grafanavar1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;grafanavar2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;grafanavar3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;grafanavar4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;grafanatable1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;grafanatable2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;grafanagraph1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;cong-0-kai-shi-shi-yong-elasticsearch&#x2F;grafanagraph2.png">
<meta property="og:updated_time" content="2022-09-09T09:12:32.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;pzpoejx7j.bkt.clouddn.com&#x2F;systemstructure.png">

<link rel="canonical" href="http://njustwh2014.github.io/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从0开始使用ElasticSearch | Eternal Horizon</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Eternal Horizon" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eternal Horizon</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每天进步一点点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">43</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://njustwh2014.github.io/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Huan">
      <meta itemprop="description" content="记录学习心得、读书感受以及一些Java知识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eternal Horizon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从0开始使用ElasticSearch
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-08 09:36:06" itemprop="dateCreated datePublished" datetime="2019-11-08T09:36:06+08:00">2019-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-09 17:12:32" itemprop="dateModified" datetime="2022-09-09T17:12:32+08:00">2022-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/elasticsearch/" itemprop="url" rel="index"><span itemprop="name">elasticsearch</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="整体框架"><a href="#整体框架" class="headerlink" title="整体框架"></a>整体框架</h2><p><img src="http://pzpoejx7j.bkt.clouddn.com/systemstructure.png" alt="System structure"></p>
<ul>
<li>首先监测Backup文件夹，由于公司lab环境和office环境ping不通，我利用我在公司个人文件夹，监测Backup文件夹，当有新的文件传入，会复制到我的个人文件夹data内。<a id="more"></a>
<img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/backup%E6%88%AA%E5%9B%BE.png" alt="Backup截图"></li>
</ul>
<p><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/data%E6%88%AA%E5%9B%BE.png" alt="Backup截图"></p>
<ul>
<li><p>同样原理，这时就可以进入lab环境开发，由于我一开始在windows上写的Java代码，所以是在windows上进行解压缩，解析，以及发送解析后的json文件到elasticsearch所在的centos服务器上，其实没必要这样，建议后面改为解压缩解析都在centos服务器上，当然更好的是在获得源文件时不需要压缩直接解析上传至elasticsearch.</p>
</li>
<li><p>我在Centos服务器上写了个脚本，当有json文件上传至服务器，就上传到elasticsearch</p>
</li>
</ul>
<h2 id="Java代码后期只需要修改配置文件即可"><a href="#Java代码后期只需要修改配置文件即可" class="headerlink" title="Java代码后期只需要修改配置文件即可"></a>Java代码后期只需要修改配置文件即可</h2><p><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3.png" alt="配置文件详解"></p>
<h2 id="ElasticSearch"><a href="#ElasticSearch" class="headerlink" title="ElasticSearch"></a>ElasticSearch</h2><p>关于elk安装配置，在windows上总是会出现各种问题，这里我完全参考了这个<a href="https://www.howtoing.com/how-to-install-elasticsearch-logstash-and-kibana-elastic-stack-on-centos-7" target="_blank" rel="noopener">教程</a>在centos下进行安装配置。大家也可以跟着教程安装配置。</p>
<p>此次项目，我建立的索引如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl -X PUT <span class="string">"localhost:9200/acinfoindex?pretty"</span> -H <span class="string">'Content-Type: application/json'</span> -d<span class="string">'</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  "mappings":&#123;</span></span><br><span class="line"><span class="string">    "info":&#123;</span></span><br><span class="line"><span class="string">      "properties":&#123;</span></span><br><span class="line"><span class="string">        "AC":&#123;"type":"keyword"&#125;,</span></span><br><span class="line"><span class="string">        "GUID":&#123;"type":"keyword"&#125;,</span></span><br><span class="line"><span class="string">        "TIME":&#123;"type":"date",</span></span><br><span class="line"><span class="string">          "format": "epoch_second"</span></span><br><span class="line"><span class="string">          &#125;,</span></span><br><span class="line"><span class="string">        "CPUINFO":&#123;</span></span><br><span class="line"><span class="string">            "properties":&#123;</span></span><br><span class="line"><span class="string">                "auth_simp_n":&#123;"type": "integer"&#125;,</span></span><br><span class="line"><span class="string">                "auth_ntlm_n":&#123;"type": "integer"&#125;,</span></span><br><span class="line"><span class="string">                "th_inc":&#123;"type": "integer"&#125;,</span></span><br><span class="line"><span class="string">                "th_net_in_traffic":&#123;"type": "integer"&#125;,</span></span><br><span class="line"><span class="string">                "auth_krb5_n":&#123;"type": "integer"&#125;,</span></span><br><span class="line"><span class="string">                "usg_mem":&#123;"type": "integer"&#125;,</span></span><br><span class="line"><span class="string">                "th_net_out_traffic":&#123;"type": "integer"&#125;,</span></span><br><span class="line"><span class="string">                "auth_succ_n":&#123;"type": "integer"&#125;,</span></span><br><span class="line"><span class="string">                "usg_disk_io":&#123;"type": "integer"&#125;,</span></span><br><span class="line"><span class="string">                "th_inc_http2":&#123;"type": "integer"&#125;,</span></span><br><span class="line"><span class="string">                "th_inc_https":&#123;"type": "integer"&#125;,</span></span><br><span class="line"><span class="string">                "th_inc_http":&#123;"type": "integer"&#125;,</span></span><br><span class="line"><span class="string">                "auth_n":&#123;"type": "integer"&#125;,</span></span><br><span class="line"><span class="string">                "usg_cpu":&#123;"type": "integer"&#125;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">            </span></span><br><span class="line"><span class="string">        &#125; </span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    &#125;   </span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">'</span></span><br></pre></td></tr></table></figure>

<p><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/%E7%B4%A2%E5%BC%95%E8%AF%A6%E8%A7%A3.png" alt="索引详解"></p>
<h2 id="上传数据至elasticsearch"><a href="#上传数据至elasticsearch" class="headerlink" title="上传数据至elasticsearch"></a>上传数据至elasticsearch</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pyinotify</span><br><span class="line"></span><br><span class="line">multi_event=pyinotify.IN_CREATE|pyinotify.IN_ACCESS|pyinotify.IN_CLOSE_WRITE</span><br><span class="line">wm=pyinotify.WatchManager()</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyEventHandler</span><span class="params">(pyinotify.ProcessEvent)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_IN_CREATE</span><span class="params">(self,event)</span>:</span></span><br><span class="line">        print(<span class="string">'CREATE'</span>,event.pathname)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">precess_IN_ACCESS</span><span class="params">(self,event)</span>:</span></span><br><span class="line">        print(<span class="string">'ACCESS'</span>,event.pathname)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_IN_CLOSE_WRITE</span><span class="params">(self,event)</span>:</span></span><br><span class="line">        print(<span class="string">'CLOSE_WRITE'</span>,event.pathname)</span><br><span class="line">        output = os.popen(<span class="string">"curl -H 'Content-Type: application/x-ndjson' -XPOST 'localhost:9200/acinfoindex/info/_bulk?pretty' --data-binary @"</span>+event.pathname)</span><br><span class="line"></span><br><span class="line">handler=MyEventHandler()</span><br><span class="line"></span><br><span class="line">notifier=pyinotify.Notifier(wm,handler)</span><br><span class="line"></span><br><span class="line">wm.add_watch(<span class="string">'/home/huanhuan/data'</span>,multi_event)</span><br><span class="line">notifier.loop()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/codepython.png" alt="重要就上传的一句话"></p>
<h2 id="如何在Kibana上查看我们上传的数据"><a href="#如何在Kibana上查看我们上传的数据" class="headerlink" title="如何在Kibana上查看我们上传的数据"></a>如何在Kibana上查看我们上传的数据</h2><blockquote>
<p>查看数据是否上传成功<br><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/uploadsuccess.png" alt></p>
</blockquote>
<blockquote>
<p>建立Index Pattern<br><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/indexstep1.png" alt><br><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/indexstep2.png" alt><br><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/indexstep3.png" alt></p>
</blockquote>
<blockquote>
<p>Discover中查看数据，大家以后检验数据是否正确，可以在这里搜索查看。<br><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/indexstep4.png" alt></p>
</blockquote>
<h2 id="grafana"><a href="#grafana" class="headerlink" title="grafana"></a>grafana</h2><p><a href="https://www.aiprose.com/blog/26" target="_blank" rel="noopener">安装教程</a></p>
<p><a href="http://docs.flycloud.me/docs/ELKStack/elasticsearch/other/grafana.html" target="_blank" rel="noopener">官方教程</a></p>
<h3 id="添加datasource"><a href="#添加datasource" class="headerlink" title="添加datasource"></a>添加datasource</h3><p><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/grafanadatasource1.png" alt></p>
<p>具体添加elasticsearch就不赘述了,<a href="http://docs.flycloud.me/docs/ELKStack/elasticsearch/other/grafana.html" target="_blank" rel="noopener">教程</a>中有。</p>
<h3 id="怎么在table中添加全局变量"><a href="#怎么在table中添加全局变量" class="headerlink" title="怎么在table中添加全局变量"></a>怎么在table中添加全局变量</h3><p><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/grafanavar1.png" alt><br><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/grafanavar2.png" alt><br><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/grafanavar3.png" alt><br><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/grafanavar4.png" alt></p>
<h3 id="怎么添加一个graph等等"><a href="#怎么添加一个graph等等" class="headerlink" title="怎么添加一个graph等等"></a>怎么添加一个graph等等</h3><p>参考<a href="http://docs.flycloud.me/docs/ELKStack/elasticsearch/other/grafana.html" target="_blank" rel="noopener">教程</a>。</p>
<blockquote>
<p>table<br><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/grafanatable1.png" alt><br><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/grafanatable2.png" alt></p>
</blockquote>
<blockquote>
<p>graph<br><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/grafanagraph1.png" alt><br><img src="/2019/11/08/cong-0-kai-shi-shi-yong-elasticsearch/grafanagraph2.png" alt></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
              <a href="/tags/kibana/" rel="tag"># kibana</a>
              <a href="/tags/grafana/" rel="tag"># grafana</a>
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/08/zi-jie-tiao-dong-hou-duan-shi-xi-mian-shi-ji-lu/" rel="prev" title="字节跳动后端实习面试记录">
      <i class="fa fa-chevron-left"></i> 字节跳动后端实习面试记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/08/shen-ru-li-jie-du-xie-suo-reentrantreadwritelock/" rel="next" title="深入理解读写锁ReentrantReadWriteLock">
      深入理解读写锁ReentrantReadWriteLock <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体框架"><span class="nav-number">1.</span> <span class="nav-text">整体框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java代码后期只需要修改配置文件即可"><span class="nav-number">2.</span> <span class="nav-text">Java代码后期只需要修改配置文件即可</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ElasticSearch"><span class="nav-number">3.</span> <span class="nav-text">ElasticSearch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传数据至elasticsearch"><span class="nav-number">4.</span> <span class="nav-text">上传数据至elasticsearch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在Kibana上查看我们上传的数据"><span class="nav-number">5.</span> <span class="nav-text">如何在Kibana上查看我们上传的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grafana"><span class="nav-number">6.</span> <span class="nav-text">grafana</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加datasource"><span class="nav-number">6.1.</span> <span class="nav-text">添加datasource</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么在table中添加全局变量"><span class="nav-number">6.2.</span> <span class="nav-text">怎么在table中添加全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么添加一个graph等等"><span class="nav-number">6.3.</span> <span class="nav-text">怎么添加一个graph等等</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Huan</p>
  <div class="site-description" itemprop="description">记录学习心得、读书感受以及一些Java知识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/njustwh2014" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;njustwh2014" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:seuwh2018@foxmail.com" title="E-Mail → mailto:seuwh2018@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Huan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">215k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Fhg8nAsyMme0K6TqY820NK17-gzGzoHsz',
      appKey     : 'zoqpwVMBfhi2YQ9xf94Jdbf2',
      placeholder: "欢迎批评指正！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
