<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/java.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/java16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njustwh2014.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"home":"/","about":"/about","tags":"/tags"}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是Docker Docker是一个容器化平台，它以容器的形式将您的应用程序及其所有依赖项打包在一起，以确保您的应用程序在开发，测试或生产的任何环境中无缝运行。 Docker容器，将一个软件包装在一个完整的文件系统中，该文件系统包含运行所需的一切：代码，运行时，系统工具，系统库等可以安装在服务器上的任何东西。 这可以保证软件始终运行相同，无论其环境如何。  为什么要用Docker">
<meta name="keywords" content="Java, 中间件, Spring, Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker面试总结">
<meta property="og:url" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2020&#x2F;03&#x2F;16&#x2F;docker-mian-shi-zong-jie&#x2F;index.html">
<meta property="og:site_name" content="Eternal Horizon">
<meta property="og:description" content="什么是Docker Docker是一个容器化平台，它以容器的形式将您的应用程序及其所有依赖项打包在一起，以确保您的应用程序在开发，测试或生产的任何环境中无缝运行。 Docker容器，将一个软件包装在一个完整的文件系统中，该文件系统包含运行所需的一切：代码，运行时，系统工具，系统库等可以安装在服务器上的任何东西。 这可以保证软件始终运行相同，无论其环境如何。  为什么要用Docker">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2020&#x2F;03&#x2F;16&#x2F;docker-mian-shi-zong-jie&#x2F;bridge.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2020&#x2F;03&#x2F;16&#x2F;docker-mian-shi-zong-jie&#x2F;host.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2020&#x2F;03&#x2F;16&#x2F;docker-mian-shi-zong-jie&#x2F;container.png">
<meta property="og:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2020&#x2F;03&#x2F;16&#x2F;docker-mian-shi-zong-jie&#x2F;none.png">
<meta property="og:updated_time" content="2022-09-09T09:12:32.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;njustwh2014.github.io&#x2F;2020&#x2F;03&#x2F;16&#x2F;docker-mian-shi-zong-jie&#x2F;bridge.png">

<link rel="canonical" href="http://njustwh2014.github.io/2020/03/16/docker-mian-shi-zong-jie/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker面试总结 | Eternal Horizon</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Eternal Horizon" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eternal Horizon</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每天进步一点点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">43</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://njustwh2014.github.io/2020/03/16/docker-mian-shi-zong-jie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Huan">
      <meta itemprop="description" content="记录学习心得、读书感受以及一些Java知识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eternal Horizon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker面试总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-16 10:03:43" itemprop="dateCreated datePublished" datetime="2020-03-16T10:03:43+08:00">2020-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-09 17:12:32" itemprop="dateModified" datetime="2022-09-09T17:12:32+08:00">2022-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%82%E8%81%8C/" itemprop="url" rel="index"><span itemprop="name">求职</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/16/docker-mian-shi-zong-jie/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/16/docker-mian-shi-zong-jie/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是Docker"><a href="#什么是Docker" class="headerlink" title="什么是Docker"></a>什么是Docker</h2><ul>
<li>Docker是一个容器化平台，它以容器的形式将您的应用程序及其所有依赖项打包在一起，以确保您的应用程序在开发，测试或生产的任何环境中无缝运行。</li>
<li>Docker容器，将一个软件包装在一个完整的文件系统中，该文件系统包含运行所需的一切：代码，运行时，系统工具，系统库等可以安装在服务器上的任何东西。</li>
<li>这可以保证软件始终运行相同，无论其环境如何。</li>
</ul>
<h2 id="为什么要用Docker"><a href="#为什么要用Docker" class="headerlink" title="为什么要用Docker"></a>为什么要用Docker</h2><a id="more"></a>
<ul>
<li>容器具有封闭性，在一个服务器里，可以有好多容器。每个容器他可以是系统，可以是服务、可以是应用，装着什么就是什么。</li>
<li>程序性迁移。容器内的环境是可以与程序相适应。而这个容器又可以在不同的生产环境里使用。试使用一下，windows的游戏我就放到一个linux里面玩，宝马的外壳里面是奔驰，而且可以是很多台奔驰。</li>
<li>速度快，定制快。持续交付与部署。（例如公司有多个项目，所使用的环境都好相似，由于客户不愿意给更多的钱购买专用的服务器，于是把这堆客户放在一个集群里面，共享他们的资源。)</li>
<li>容器服务是在集群里的。这样服务器的横向扩展（随时增加ECS）和纵向扩展（升级ECS配置）都是很容易的事，无限的扩充。</li>
</ul>
<h2 id="DOcker网络模式"><a href="#DOcker网络模式" class="headerlink" title="DOcker网络模式"></a>DOcker网络模式</h2><p><a href="https://juejin.im/post/5c3363bf6fb9a049e2322cdb" target="_blank" rel="noopener">参考文章</a></p>
<p>可以使用<code>docker network ls</code>查看网络模式</p>
<ul>
<li>Bridge contauner 桥接式网络模式 </li>
<li>Host(open) container   开放式网络模式 </li>
<li>Container(join) container   联合挂载式网络模式，是host网络模式的延伸 </li>
<li>None(Close) container   封闭式网络模式</li>
</ul>
<h3 id="Bridge模式"><a href="#Bridge模式" class="headerlink" title="Bridge模式"></a>Bridge模式</h3><p>当Docker进程启动时，会在<strong>主机上创建一个名为docker0的虚拟网桥</strong>，此主机上启动的Docker容器会连接到这个虚拟网桥上，所以有默认地址172.17.0.0/16的地址。虚拟网桥的工作方式和物理交换机类似，这样主机上的所有容器就通过交换机连在了一个二层网络中。　　</p>
<p>从<strong>docker0子网中分配一个IP给容器使用</strong>，并设置docker0的IP地址为容器的默认网关。在主机上创建一对虚拟网卡veth pair设备，Docker将veth pair设备的一端放在新创建的容器中，并命名为eth0（容器的网卡），另一端放在主机中，以vethxxx这样类似的名字命名，并将这个网络设备加入到docker0网桥中。可以通过brctl show命令查看。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@along ~]<span class="comment"># brctl show</span></span><br><span class="line">bridge name    bridge id        STP enabled    interfaces</span><br><span class="line">docker0    8000.024241c45d6e    no</span><br></pre></td></tr></table></figure>

<p><strong>bridge模式是docker的默认网络模式</strong>，不写–net参数，就是bridge模式。使用docker run -p时，docker实际是在iptables做了DNAT规则，实现端口转发功能。可以使用<code>iptables -t nat -vnL</code>查看。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@along ~]<span class="comment"># iptables -t nat -vnL</span></span><br><span class="line">Chain POSTROUTING (policy ACCEPT 20 packets, 1238 bytes)</span><br><span class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination         </span><br><span class="line">    0     0 MASQUERADE  all  --  *      !docker0  172.17.0.0/16        0.0.0.0/0</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/16/docker-mian-shi-zong-jie/bridge.png" alt="bridge"></p>
<h3 id="Host-网络模式"><a href="#Host-网络模式" class="headerlink" title="Host 网络模式"></a>Host 网络模式</h3><p>如果启动容器的时候使用host模式，那么这个容器将不会获得一个独立的<strong>Network Namespace</strong>，而是和宿主机共用一个Network Namespace。<strong>容器将不会虚拟出自己的网卡，配置自己的IP等，而是使用宿主机的IP和端口。但是，容器的其他方面，如文件系统、进程列表等还是和宿主机隔离的。</strong></p>
<p><img src="/2020/03/16/docker-mian-shi-zong-jie/host.png" alt="host"></p>
<h3 id="Container-网络模式"><a href="#Container-网络模式" class="headerlink" title="Container 网络模式"></a>Container 网络模式</h3><p>这个模式指定<strong>新创建的容器和已经存在的一个容器共享一个 Network Namespace，而不是和宿主机共享</strong>。新创建的容器不会创建自己的网卡，配置自己的 IP，而是和一个指定的容器共享 IP、端口范围等。同样，两个容器除了网络方面，其他的如文件系统、进程列表等还是隔离的。两个容器的进程可以通过 lo 网卡设备通信。</p>
<p><img src="/2020/03/16/docker-mian-shi-zong-jie/container.png" alt="container"></p>
<h3 id="None-网络模式"><a href="#None-网络模式" class="headerlink" title="None 网络模式"></a>None 网络模式</h3><p>使用none模式，<strong>Docker容器拥有自己的Network Namespace，但是，并不为Docker容器进行任何网络配置。</strong>也就是说，这个Docker容器没有网卡、IP、路由等信息，只有lo 网络接口。需要我们自己为Docker容器添加网卡、配置IP等。　　</p>
<p>不参与网络通信，运行于此类容器中的进程仅能访问本地回环接口；<strong>仅适用于进程无须网络通信的场景中，例如：备份、进程诊断及各种离线任务等。</strong></p>
<p><img src="/2020/03/16/docker-mian-shi-zong-jie/none.png" alt="none"></p>
<h2 id="Docker与虚拟机的区别"><a href="#Docker与虚拟机的区别" class="headerlink" title="Docker与虚拟机的区别"></a>Docker与虚拟机的区别</h2><p>Docker不是虚拟化方法。它依赖于实际实现基于容器的虚拟化或操作系统级虚拟化的其他工具。为此，Docker最初使用LXC驱动程序，然后移动到libcontainer现在重命名为runc。Docker主要专注于在应用程序容器内自动部署应用程序。应用程序容器旨在打包和运行单个服务，而系统容器则设计为运行多个进程，如虚拟机。因此，Docker被视为容器化系统上的容器管理或应用程序部署工具。</p>
<ul>
<li>与虚拟机不同，容器不需要引导操作系统内核，因此可以在不到一秒的时间内创建容器。此功能使基于容器的虚拟化比其他虚拟化方法更加独特和可取。</li>
<li>由于基于容器的虚拟化为主机增加了很少或没有开销，因此基于容器的虚拟化具有接近本机的性能</li>
<li>对于基于容器的虚拟化，与其他虚拟化不同，不需要其他软件。</li>
<li>主机上的所有容器共享主机的调度程序，从而节省了额外资源的需求。</li>
<li>与虚拟机映像相比，容器状态（Docker或LXC映像）的大小很小，因此容器映像很容易分发。</li>
<li>容器中的资源管理是通过cgroup实现的。Cgroups不允许容器+ 消耗比分配给它们更多的资源。虽然主机的所有资源都在虚拟机中可见，但无法使用。这可以通过在容器和主机上同时运行top或htop来实现。所有环境的输出看起来都很相似。</li>
</ul>
<h2 id="容器内部机制"><a href="#容器内部机制" class="headerlink" title="容器内部机制"></a>容器内部机制</h2><p>大约在2006年，包括Google的一些员工在内的人们实现了名为命名空间的新的Linux内核级功能（不过这个想法早在FreeBSD中就已存在）。操作系统的一个功能是允许将全局资源（如网络和磁盘）共享到进程。如果将这些全局资源包装在命名空间中，以使它们仅对在同一命名空间中运行的那些进程可见，该怎么办？比如说，你可以获得一大块磁盘并将其放在命名空间X中，然后在命名空间Y中运行的进程无法查看或访问它。类似地，名称空间X中的进程无法访问分配给名称空间Y的内存中的任何内容。当然，X中的进程无法查看或与名称空间Y中的进程通信。这为全局资源提供了一种虚拟化和隔离。</p>
<p><strong>这就是Docker的工作原理：每个容器都在自己的命名空间中运行，但使用与所有其他容器完全相同的内核。发生隔离是因为内核知道分配给进程的命名空间，并且在API调用期间确保进程只能访问其自己的命名空间中的资源。</strong></p>
<h2 id="如何使用Docker构建与环境无关的系统？"><a href="#如何使用Docker构建与环境无关的系统？" class="headerlink" title="如何使用Docker构建与环境无关的系统？"></a>如何使用Docker构建与环境无关的系统？</h2><ul>
<li>Volumes</li>
<li>环境变量注入</li>
<li>只读文件系统</li>
</ul>
<h2 id="什么是Docker镜像？"><a href="#什么是Docker镜像？" class="headerlink" title="什么是Docker镜像？"></a>什么是Docker镜像？</h2><p><strong>Docker镜像是Docker容器的源代码。</strong>换句话说，Docker镜像用于创建容器。使用build命令创建映像，并且在使用run启动时它们将生成容器。镜像存储在Docker注册表<a href="http://registry.hub.docker.com中，因为它们可能变得非常大，镜像被设计为由其他镜像层组成，允许在通过网络传输镜像时发送最少量的数据。" target="_blank" rel="noopener">http://registry.hub.docker.com中，因为它们可能变得非常大，镜像被设计为由其他镜像层组成，允许在通过网络传输镜像时发送最少量的数据。</a></p>
<h2 id="什么是Docker容器？"><a href="#什么是Docker容器？" class="headerlink" title="什么是Docker容器？"></a>什么是Docker容器？</h2><p><strong>Docker容器包括应用程序及其所有依赖项，但与其他容器共享内核，作为主机操作系统上用户空间中的独立进程运行。</strong>Docker容器不依赖于任何特定的基础架构：它们可以在任何计算机，任何基础架构和任何云中运行。</p>
<h2 id="什么是Docker-Hub？"><a href="#什么是Docker-Hub？" class="headerlink" title="什么是Docker Hub？"></a>什么是Docker Hub？</h2><p>Docker hub是一个基于云的注册表服务，允许您链接到代码存储库，构建镜像并测试它们，存储手动推送的镜像以及指向Docker云的链接，以便您可以将镜像部署到主机。它为整个开发流程中的容器镜像发现，分发和变更管理，用户和团队协作以及工作流自动化提供了集中资源。</p>
<h2 id="Docker容器有几种状态？"><a href="#Docker容器有几种状态？" class="headerlink" title="Docker容器有几种状态？"></a>Docker容器有几种状态？</h2><p>Docker容器可以有四种状态：</p>
<ul>
<li>运行</li>
<li>已暂停</li>
<li>重新启动</li>
<li>已退出</li>
</ul>
<p>可以通过<code>docker ps -a</code>查看容器状态</p>
<h2 id="什么类型的应用程序-无状态或有状态更适合Docker容器？​​​​​​​"><a href="#什么类型的应用程序-无状态或有状态更适合Docker容器？​​​​​​​" class="headerlink" title="什么类型的应用程序 - 无状态或有状态更适合Docker容器？​​​​​​​"></a>什么类型的应用程序 - 无状态或有状态更适合Docker容器？​​​​​​​</h2><p><strong>最好为Docker Container创建无状态应用程序。</strong>我们可以从应用程序中创建一个容器，并从应用程序中取出可配置的状态参数。现在我们可以在生产和具有不同参数的QA环境中运行相同的容器。这有助于在不同场景中重用相同的图像。使用Docker Containers比使用有状态应用程序更容易扩展无状态应用程序。</p>
<p><strong>解释基本的Docker使用流程</strong></p>
<ul>
<li>一切都从Dockerfile开始。Dockerfile是镜像的源代码。</li>
<li>创建Dockerfile后，您可以构建它以创建容器的镜像。镜像只是“源代码”的“编译版本”，即Dockerfile。</li>
<li>获得容器的镜像后，应使用注册表重新分发容器。注册表就像一个git存储库 - 你可以推送和拉取镜像。</li>
<li>接下来，您可以使用该镜像来运行容器。在许多方面，正在运行的容器与虚拟机（但没有管理程序）非常相似。</li>
</ul>
<h2 id="Dockerfile中最常见的指令是什么？​​​​​​​"><a href="#Dockerfile中最常见的指令是什么？​​​​​​​" class="headerlink" title="Dockerfile中最常见的指令是什么？​​​​​​​"></a>Dockerfile中最常见的指令是什么？​​​​​​​</h2><p>Dockerfile中的一些常用指令如下：</p>
<ul>
<li>FROM：我们使用FROM为后续指令设置基本镜像。在每个有效的Dockerfile中，FROM是第一条指令。</li>
<li>LABEL：我们使用LABEL按照项目，模块，许可等组织我们的镜像。我们也可以使用LABEL来帮助实现自动化。在LABEL中，我们指定一个键值对，以后可用于以编程方式处理Dockerfile。</li>
<li>RUN：我们使用RUN命令在当前镜像之上的新图层中执行任何指令。使用每个RUN命令，我们在镜像顶部添加一些内容，并在Dockerfile的后续步骤中使用它。</li>
<li>CMD：我们使用CMD命令提供执行容器的默认值。在Dockerfile中，如果我们包含多个CMD命令，则只使用最后一条指令。</li>
</ul>
<h2 id="Dockerfile中的命令COPY和ADD命令有什么区别？"><a href="#Dockerfile中的命令COPY和ADD命令有什么区别？" class="headerlink" title="Dockerfile中的命令COPY和ADD命令有什么区别？"></a>Dockerfile中的命令COPY和ADD命令有什么区别？</h2><p>一般而言，虽然ADD并且COPY在功能上类似，但是<strong>COPY是优选的</strong>。</p>
<p>那是因为它比ADD更透明。</p>
<p>COPY仅支持将本地文件基本复制到容器中，而ADD具有一些功能（如仅限本地的tar提取和远程URL支持），这些功能并不是很明显。因此，ADD的最佳用途是将本地tar文件自动提取到镜像中，如ADD rootfs.tar.xz /中所示。</p>
<h2 id="解释一下dockerfile的ONBUILD指令？"><a href="#解释一下dockerfile的ONBUILD指令？" class="headerlink" title="解释一下dockerfile的ONBUILD指令？"></a>解释一下dockerfile的ONBUILD指令？</h2><p>当镜像用作另一个镜像构建的基础时，ONBUILD指令向镜像添加将在稍后执行的触发指令。如果要构建将用作构建其他镜像的基础的镜像（例如，可以使用特定于用户的配置自定义的应用程序构建环境或守护程序），这将非常有用。</p>
<h2 id="Docker镜像和层有什么区别？"><a href="#Docker镜像和层有什么区别？" class="headerlink" title="Docker镜像和层有什么区别？"></a>Docker镜像和层有什么区别？</h2><ul>
<li>镜像：Docker镜像是由一系列只读层构建的</li>
<li>层：每个层代表镜像Dockerfile中的一条指令。</li>
</ul>
<p>下面的Dockerfile包含四个命令，每个命令都创建一个层。</p>
<figure class="highlight dockerfile"><table><tr><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu:<span class="number">15.04</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> . /app</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> make /app</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> python /app/app.py</span></span><br></pre></td></tr></table></figure>

<p>重要的是，每个层只是与之前一层的一组差异层（相同的就不再放到新层中）。</p>
<h2 id="什么是Docker-Swarm？"><a href="#什么是Docker-Swarm？" class="headerlink" title="什么是Docker Swarm？"></a>什么是Docker Swarm？</h2><p><strong>Docker Swarm是Docker的本机群集。</strong>它将Docker主机池转变为单个虚拟Docker主机。Docker Swarm提供标准的Docker API，任何已经与Docker守护进程通信的工具都可以使用Swarm透明地扩展到多个主机。</p>
<h2 id="如何在生产中监控Docker？"><a href="#如何在生产中监控Docker？" class="headerlink" title="如何在生产中监控Docker？"></a>如何在生产中监控Docker？</h2><p><strong>Docker提供docker stats和docker事件等工具来监控生产中的Docker。</strong>我们可以使用这些命令获取重要统计数据的报告。</p>
<ul>
<li>Docker统计数据：当我们使用容器ID调用docker stats时，我们获得容器的CPU，内存使用情况等。它类似于Linux中的top命令。</li>
<li>Docker事件：Docker事件是一个命令，用于查看Docker守护程序中正在进行的活动流。<br>一些常见的Docker事件是：attach，commit，die，detach，rename，destroy等。我们还可以使用各种选项来限制或过滤我们感兴趣的事件。</li>
</ul>
<h2 id="Docker如何在非Linux系统中运行容器？"><a href="#Docker如何在非Linux系统中运行容器？" class="headerlink" title="Docker如何在非Linux系统中运行容器？"></a>Docker如何在非Linux系统中运行容器？</h2><p>通过添加到Linux内核版本2.6.24的名称空间功能，可以实现容器的概念。容器将其ID添加到每个进程，并向每个系统调用添加新的访问控制检查。它由clone（）系统调用访问，该调用允许创建先前全局命名空间的单独实例。</p>
<p>如果由于Linux内核中可用的功能而可以使用容器，那么显而易见的问题是非Linux系统如何运行容器。Docker for Mac和Windows都使用Linux VM来运行容器。Docker Toolbox用于在Virtual Box VM中运行容器。但是，最新的Docker在Windows中使用Hyper-V，在Mac中使用Hypervisor.framework。</p>
<h2 id="如何在多个环境中使用Docker？"><a href="#如何在多个环境中使用Docker？" class="headerlink" title="如何在多个环境中使用Docker？"></a>如何在多个环境中使用Docker？</h2><p>可以进行以下更改：</p>
<ul>
<li>删除应用程序代码的任何卷绑定，以便代码保留在容器内，不能从外部更改</li>
<li>绑定到主机上的不同端口</li>
<li>以不同方式设置环境变量（例如，减少日志记录的详细程度，或启用电子邮件发送）</li>
<li>指定重启策略（例如，重启：始终）以避免停​​机</li>
<li>添加额外服务（例如，日志聚合器）</li>
</ul>
<p>因此，您可能希望定义一个额外的Compose文件，例如production.yml，它指定适合生产的配置。此配置文件只需要包含您要从原始Compose文件中进行的更改。</p>
<h2 id="为什么Docker-Compose不会等待容器准备就绪，然后继续以依赖顺序启动下一个服务？"><a href="#为什么Docker-Compose不会等待容器准备就绪，然后继续以依赖顺序启动下一个服务？" class="headerlink" title="为什么Docker Compose不会等待容器准备就绪，然后继续以依赖顺序启动下一个服务？"></a>为什么Docker Compose不会等待容器准备就绪，然后继续以依赖顺序启动下一个服务？</h2><p>Compose按照依赖顺服启动和停止容器，决定依赖关系语句有 depends_on, links, volumes_from, 和network_mode: “service:…”.</p>
<p>但是，对于启动，Compose不会等到容器“准备好它运行“。这里有一个很好的理由：</p>
<ul>
<li>等待数据库（例如）准备就绪的问题实际上只是分布式系统更大问题的一个子集。在生产中，您的数据库可能随时变得不可用或移动主机。您的应用程序需要能够适应这些类型的故障。</li>
<li>要处理此问题，请将应用程序设计为在发生故障后尝试重新建立与数据库的连接。如果应用程序重试连接，它最终可以连接到数据库。</li>
<li>最佳解决方案是在启动时以及出于任何原因丢失连接时，在应用程序代码中执行此检查。</li>
</ul>
<h2 id="如何批量删除或者停止运行的容器？"><a href="#如何批量删除或者停止运行的容器？" class="headerlink" title="如何批量删除或者停止运行的容器？"></a>如何批量删除或者停止运行的容器？</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker <span class="built_in">kill</span>/rm `docker ps -aq`</span><br></pre></td></tr></table></figure>

<h2 id="本地的镜像文件都存放在哪里"><a href="#本地的镜像文件都存放在哪里" class="headerlink" title="本地的镜像文件都存放在哪里"></a>本地的镜像文件都存放在哪里</h2><p>Docker相关的本地资源存放在/var/lib/docker/目录下，其中container目录存放容器信息，graph目录存放镜像信息，aufs目录下存放具体的镜像底层文件。</p>
<h2 id="构建Docker镜像应该遵循哪些原则？"><a href="#构建Docker镜像应该遵循哪些原则？" class="headerlink" title="构建Docker镜像应该遵循哪些原则？"></a>构建Docker镜像应该遵循哪些原则？</h2><p>整体远侧上，尽量保持镜像功能的明确和内容的精简，要点包括：</p>
<ul>
<li>尽量选取满足需求但较小的基础系统镜像，建议选择debian:wheezy镜像，仅有86MB大小</li>
<li>清理编译生成文件、安装包的缓存等临时文件</li>
<li>安装各个软件时候要指定准确的版本号，并避免引入不需要的依赖</li>
<li>从安全的角度考虑，应用尽量使用系统的库和依赖</li>
<li>使用Dockerfile创建镜像时候要添加.dockerignore文件或使用干净的工作目录</li>
</ul>
<h2 id="容器退出后，通过docker-ps-命令查看不到，数据会丢失么？"><a href="#容器退出后，通过docker-ps-命令查看不到，数据会丢失么？" class="headerlink" title="容器退出后，通过docker ps 命令查看不到，数据会丢失么？"></a>容器退出后，通过docker ps 命令查看不到，数据会丢失么？</h2><p>容器退出后会处于终止（exited）状态，此时可以通过<code>docker ps -a</code>查看，其中数据不会丢失，还可以通过docker start 来启动，只有删除容器才会清除数据。</p>
<h2 id="如何临时退出一个正在交互的容器的终端，而不终止它？"><a href="#如何临时退出一个正在交互的容器的终端，而不终止它？" class="headerlink" title="如何临时退出一个正在交互的容器的终端，而不终止它？"></a>如何临时退出一个正在交互的容器的终端，而不终止它？</h2><p>按Ctrl+p，后按Ctrl+q，如果按Ctrl+c会使容器内的应用进程终止，进而会使容器终止。</p>
<h2 id="很多应用容器都是默认后台运行的，怎么查看它们的输出和日志信息？"><a href="#很多应用容器都是默认后台运行的，怎么查看它们的输出和日志信息？" class="headerlink" title="很多应用容器都是默认后台运行的，怎么查看它们的输出和日志信息？"></a>很多应用容器都是默认后台运行的，怎么查看它们的输出和日志信息？</h2><p>使用docker logs，后面跟容器的名称或者ID信息</p>
<h2 id="可以在一个容器中同时运行多个应用进程吗？"><a href="#可以在一个容器中同时运行多个应用进程吗？" class="headerlink" title="可以在一个容器中同时运行多个应用进程吗？"></a>可以在一个容器中同时运行多个应用进程吗？</h2><p>一般不推荐在同一个容器内运行多个应用进程，如果有类似需求，可以通过额外的进程管理机制，比如supervisord来管理所运行的进程。</p>
<h2 id="如何控制容器占用系统资源（CPU，内存）的份额？"><a href="#如何控制容器占用系统资源（CPU，内存）的份额？" class="headerlink" title="如何控制容器占用系统资源（CPU，内存）的份额？"></a>如何控制容器占用系统资源（CPU，内存）的份额？</h2><p>在使用docker create命令创建容器或使用docker run 创建并运行容器的时候，可以使用-c|–cpu-shares[=0]参数来调整同期使用CPU的权重，使用-m|–memory参数来调整容器使用内存的大小。</p>
<h2 id="仓库（Repository）、注册服务器（Registry）、注册索引（Index）有何关系？"><a href="#仓库（Repository）、注册服务器（Registry）、注册索引（Index）有何关系？" class="headerlink" title="仓库（Repository）、注册服务器（Registry）、注册索引（Index）有何关系？"></a>仓库（Repository）、注册服务器（Registry）、注册索引（Index）有何关系？</h2><p>首先，仓库是存放一组关联镜像的集合，比如同一个应用的不同版本的镜像，注册服务器是存放实际的镜像的地方，注册索引则负责维护用户的账号，权限，搜索，标签等管理。注册服务器利用注册索引来实现认证等管理。</p>
<h2 id="如何更改Docker的默认存储设置？"><a href="#如何更改Docker的默认存储设置？" class="headerlink" title="如何更改Docker的默认存储设置？"></a>如何更改Docker的默认存储设置？</h2><p>Docker的默认存放位置是/var/lib/docker,如果希望将Docker的本地文件存储到其他分区，可以使用Linux软连接的方式来做。</p>
<h2 id="如何将一台宿主机的docker环境迁移到另外一台宿主机？"><a href="#如何将一台宿主机的docker环境迁移到另外一台宿主机？" class="headerlink" title="如何将一台宿主机的docker环境迁移到另外一台宿主机？"></a>如何将一台宿主机的docker环境迁移到另外一台宿主机？</h2><p>停止Docker服务，将整个docker存储文件复制到另外一台宿主机上，然后调整另外一台宿主机的配置即可</p>
<h2 id="为什么要用Docker-1"><a href="#为什么要用Docker-1" class="headerlink" title="为什么要用Docker"></a>为什么要用Docker</h2><ul>
<li>容器具有封闭性，在一个服务器里，可以有好多容器。每个容器他可以是系统，可以是服务、可以是应用，装着什么就是什么。</li>
<li>程序性迁移。容器内的环境是可以与程序相适应。而这个容器又可以在不同的生产环境里使用。试使用一下，windows的游戏我就放到一个linux里面玩，宝马的外壳里面是奔驰，而且可以是很多台奔驰。</li>
<li>速度快，定制快。持续交付与部署。（例如公司有多个项目，所使用的环境都好相似，由于客户不愿意给更多的钱购买专用的服务器，于是把这堆客户放在一个集群里面，共享他们的资源。)</li>
<li>容器服务是在集群里的。这样服务器的横向扩展（随时增加ECS）和纵向扩展（升级ECS配置）都是很容易的事，无限的扩充。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/16/spring-mian-shi-zong-jie/" rel="prev" title="Spring面试总结">
      <i class="fa fa-chevron-left"></i> Spring面试总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/17/suan-fa-yu-shu-ju-jie-gou-mian-shi-ti-hui-zong/" rel="next" title="算法与数据结构面试题汇总">
      算法与数据结构面试题汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Docker"><span class="nav-number">1.</span> <span class="nav-text">什么是Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用Docker"><span class="nav-number">2.</span> <span class="nav-text">为什么要用Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOcker网络模式"><span class="nav-number">3.</span> <span class="nav-text">DOcker网络模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bridge模式"><span class="nav-number">3.1.</span> <span class="nav-text">Bridge模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Host-网络模式"><span class="nav-number">3.2.</span> <span class="nav-text">Host 网络模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Container-网络模式"><span class="nav-number">3.3.</span> <span class="nav-text">Container 网络模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#None-网络模式"><span class="nav-number">3.4.</span> <span class="nav-text">None 网络模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker与虚拟机的区别"><span class="nav-number">4.</span> <span class="nav-text">Docker与虚拟机的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器内部机制"><span class="nav-number">5.</span> <span class="nav-text">容器内部机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用Docker构建与环境无关的系统？"><span class="nav-number">6.</span> <span class="nav-text">如何使用Docker构建与环境无关的系统？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Docker镜像？"><span class="nav-number">7.</span> <span class="nav-text">什么是Docker镜像？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Docker容器？"><span class="nav-number">8.</span> <span class="nav-text">什么是Docker容器？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Docker-Hub？"><span class="nav-number">9.</span> <span class="nav-text">什么是Docker Hub？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker容器有几种状态？"><span class="nav-number">10.</span> <span class="nav-text">Docker容器有几种状态？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么类型的应用程序-无状态或有状态更适合Docker容器？​​​​​​​"><span class="nav-number">11.</span> <span class="nav-text">什么类型的应用程序 - 无状态或有状态更适合Docker容器？​​​​​​​</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile中最常见的指令是什么？​​​​​​​"><span class="nav-number">12.</span> <span class="nav-text">Dockerfile中最常见的指令是什么？​​​​​​​</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile中的命令COPY和ADD命令有什么区别？"><span class="nav-number">13.</span> <span class="nav-text">Dockerfile中的命令COPY和ADD命令有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释一下dockerfile的ONBUILD指令？"><span class="nav-number">14.</span> <span class="nav-text">解释一下dockerfile的ONBUILD指令？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker镜像和层有什么区别？"><span class="nav-number">15.</span> <span class="nav-text">Docker镜像和层有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Docker-Swarm？"><span class="nav-number">16.</span> <span class="nav-text">什么是Docker Swarm？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在生产中监控Docker？"><span class="nav-number">17.</span> <span class="nav-text">如何在生产中监控Docker？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker如何在非Linux系统中运行容器？"><span class="nav-number">18.</span> <span class="nav-text">Docker如何在非Linux系统中运行容器？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在多个环境中使用Docker？"><span class="nav-number">19.</span> <span class="nav-text">如何在多个环境中使用Docker？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么Docker-Compose不会等待容器准备就绪，然后继续以依赖顺序启动下一个服务？"><span class="nav-number">20.</span> <span class="nav-text">为什么Docker Compose不会等待容器准备就绪，然后继续以依赖顺序启动下一个服务？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何批量删除或者停止运行的容器？"><span class="nav-number">21.</span> <span class="nav-text">如何批量删除或者停止运行的容器？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地的镜像文件都存放在哪里"><span class="nav-number">22.</span> <span class="nav-text">本地的镜像文件都存放在哪里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建Docker镜像应该遵循哪些原则？"><span class="nav-number">23.</span> <span class="nav-text">构建Docker镜像应该遵循哪些原则？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器退出后，通过docker-ps-命令查看不到，数据会丢失么？"><span class="nav-number">24.</span> <span class="nav-text">容器退出后，通过docker ps 命令查看不到，数据会丢失么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何临时退出一个正在交互的容器的终端，而不终止它？"><span class="nav-number">25.</span> <span class="nav-text">如何临时退出一个正在交互的容器的终端，而不终止它？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#很多应用容器都是默认后台运行的，怎么查看它们的输出和日志信息？"><span class="nav-number">26.</span> <span class="nav-text">很多应用容器都是默认后台运行的，怎么查看它们的输出和日志信息？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可以在一个容器中同时运行多个应用进程吗？"><span class="nav-number">27.</span> <span class="nav-text">可以在一个容器中同时运行多个应用进程吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何控制容器占用系统资源（CPU，内存）的份额？"><span class="nav-number">28.</span> <span class="nav-text">如何控制容器占用系统资源（CPU，内存）的份额？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仓库（Repository）、注册服务器（Registry）、注册索引（Index）有何关系？"><span class="nav-number">29.</span> <span class="nav-text">仓库（Repository）、注册服务器（Registry）、注册索引（Index）有何关系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何更改Docker的默认存储设置？"><span class="nav-number">30.</span> <span class="nav-text">如何更改Docker的默认存储设置？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何将一台宿主机的docker环境迁移到另外一台宿主机？"><span class="nav-number">31.</span> <span class="nav-text">如何将一台宿主机的docker环境迁移到另外一台宿主机？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用Docker-1"><span class="nav-number">32.</span> <span class="nav-text">为什么要用Docker</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Huan</p>
  <div class="site-description" itemprop="description">记录学习心得、读书感受以及一些Java知识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/njustwh2014" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;njustwh2014" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:seuwh2018@foxmail.com" title="E-Mail → mailto:seuwh2018@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Huan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">215k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Fhg8nAsyMme0K6TqY820NK17-gzGzoHsz',
      appKey     : 'zoqpwVMBfhi2YQ9xf94Jdbf2',
      placeholder: "欢迎批评指正！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
